{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lnflftptzrfuzfecmhho.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_4UJaMSQubyVg7h-vD-OwEg_37kBN7Bx"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lnflftptzrfuzfecmhho.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_4UJaMSQubyVg7h-vD-OwEg_37kBN7Bx"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lnflftptzrfuzfecmhho.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_4UJaMSQubyVg7h-vD-OwEg_37kBN7Bx"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
